<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CalC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Gb-cO-zdx"/>
                        <viewControllerLayoutGuide type="bottom" id="wKM-HE-lOR"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6RY-Rl-Gif">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdd-uR-biE" userLabel="Button Holder">
                                <rect key="frame" x="10" y="355.5" width="355" height="291.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svB-5K-vHZ">
                                        <rect key="frame" x="86" y="4.5" width="78" height="65.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btn8Press:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Usq-cn-RCv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvD-wn-apx">
                                        <rect key="frame" x="172" y="4.5" width="78.5" height="65.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btn9Press:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6Cw-V3-S9u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmW-jt-Xbg">
                                        <rect key="frame" x="277" y="4.5" width="78" height="65.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.98103113789999996" green="0.99215686270000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPlusPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CSn-KW-kZJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XF5-Mu-fxd">
                                        <rect key="frame" x="172" y="78" width="78.5" height="66"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btn6Press:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VZs-A9-72o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9N8-R0-yx5">
                                        <rect key="frame" x="277" y="78" width="78" height="66"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="0.98103113789999996" green="0.99215686270000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnMinusPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ltb-Mq-tCm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oim-L4-3kh">
                                        <rect key="frame" x="172" y="152" width="78.5" height="65.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btn3Press:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ppb-mG-KlN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73O-jg-s1G">
                                        <rect key="frame" x="277" y="152" width="78" height="65.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="*">
                                            <color key="titleColor" red="0.98103113789999996" green="0.99215686270000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnMultiplyPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iM2-GX-OvE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25j-bg-ci8">
                                        <rect key="frame" x="0.0" y="152" width="78" height="65.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btn1Press:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="o4V-s5-VzV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xp2-Zb-imQ">
                                        <rect key="frame" x="172" y="225.5" width="78.5" height="66"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="0.98103113789999996" green="0.99215686270000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnEqualsPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iJ2-or-qsm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiN-OS-29N">
                                        <rect key="frame" x="277" y="225.5" width="78" height="66"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" red="0.98103113789999996" green="0.99215686270000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnDividePress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hIf-kQ-VYu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DA8-op-2FC">
                                        <rect key="frame" x="86" y="78" width="78" height="66"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btn5Press:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4IY-Xa-XTi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiG-VV-sdY">
                                        <rect key="frame" x="86" y="225.5" width="78" height="66"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnDecPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jwE-vd-oa1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vao-fw-6Sj">
                                        <rect key="frame" x="0.0" y="4.5" width="78" height="65.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btn7Press:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="G3u-XI-Vyg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mD2-zm-yzR">
                                        <rect key="frame" x="0.0" y="78" width="78" height="66"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btn4Press:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AN1-NO-JFG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvj-8L-Wf7">
                                        <rect key="frame" x="0.0" y="225" width="78" height="66"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btn0Press:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pYj-n7-gsR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03J-zm-MA9">
                                        <rect key="frame" x="86" y="152" width="78" height="65.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btn2Press:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sBJ-Hr-Ghh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92499836089999998" green="0.94585336539999998" blue="0.87689978869999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Oim-L4-3kh" firstAttribute="width" secondItem="Rvj-8L-Wf7" secondAttribute="width" id="1fH-Rv-Obh"/>
                                    <constraint firstItem="73O-jg-s1G" firstAttribute="top" secondItem="9N8-R0-yx5" secondAttribute="bottom" constant="8" id="1wm-tP-BE5"/>
                                    <constraint firstItem="mD2-zm-yzR" firstAttribute="width" secondItem="Rvj-8L-Wf7" secondAttribute="width" id="2DV-yZ-YYn"/>
                                    <constraint firstItem="svB-5K-vHZ" firstAttribute="height" secondItem="Rvj-8L-Wf7" secondAttribute="height" id="2LA-Uu-brc"/>
                                    <constraint firstItem="AvD-wn-apx" firstAttribute="leading" secondItem="svB-5K-vHZ" secondAttribute="trailing" constant="8" id="3ab-MS-T8C"/>
                                    <constraint firstItem="Xp2-Zb-imQ" firstAttribute="width" secondItem="NiG-VV-sdY" secondAttribute="width" id="3uf-bE-pMB"/>
                                    <constraint firstItem="vao-fw-6Sj" firstAttribute="height" secondItem="Rvj-8L-Wf7" secondAttribute="height" id="5Xj-tY-MXd"/>
                                    <constraint firstItem="25j-bg-ci8" firstAttribute="top" secondItem="mD2-zm-yzR" secondAttribute="bottom" constant="8" id="6Sj-BC-2DZ"/>
                                    <constraint firstAttribute="trailing" secondItem="9N8-R0-yx5" secondAttribute="trailing" id="9jP-mr-66s"/>
                                    <constraint firstAttribute="bottom" secondItem="qiN-OS-29N" secondAttribute="bottom" id="C2M-z5-x2P"/>
                                    <constraint firstItem="9N8-R0-yx5" firstAttribute="height" secondItem="Rvj-8L-Wf7" secondAttribute="height" id="CBU-pg-P6R"/>
                                    <constraint firstAttribute="bottom" secondItem="Rvj-8L-Wf7" secondAttribute="bottom" id="CQG-9Z-8Rd"/>
                                    <constraint firstItem="mD2-zm-yzR" firstAttribute="leading" secondItem="hdd-uR-biE" secondAttribute="leading" id="F4q-ik-zsC"/>
                                    <constraint firstItem="NiG-VV-sdY" firstAttribute="leading" secondItem="Rvj-8L-Wf7" secondAttribute="trailing" constant="8" id="GmH-va-E9u"/>
                                    <constraint firstItem="25j-bg-ci8" firstAttribute="width" secondItem="Rvj-8L-Wf7" secondAttribute="width" id="HjC-El-Ga1"/>
                                    <constraint firstItem="XF5-Mu-fxd" firstAttribute="width" secondItem="Rvj-8L-Wf7" secondAttribute="width" id="IjF-nk-lly"/>
                                    <constraint firstItem="vao-fw-6Sj" firstAttribute="leading" secondItem="hdd-uR-biE" secondAttribute="leading" id="Jrg-nV-FSZ"/>
                                    <constraint firstAttribute="trailing" secondItem="qiN-OS-29N" secondAttribute="trailing" id="Jw4-Qs-5fr"/>
                                    <constraint firstItem="mD2-zm-yzR" firstAttribute="top" secondItem="vao-fw-6Sj" secondAttribute="bottom" constant="8" id="KUR-Jd-cZ6"/>
                                    <constraint firstItem="svB-5K-vHZ" firstAttribute="width" secondItem="Rvj-8L-Wf7" secondAttribute="width" id="MkS-Vc-00j"/>
                                    <constraint firstItem="9N8-R0-yx5" firstAttribute="top" secondItem="zmW-jt-Xbg" secondAttribute="bottom" constant="8" id="Mn4-Cv-4NH"/>
                                    <constraint firstItem="Oim-L4-3kh" firstAttribute="height" secondItem="Rvj-8L-Wf7" secondAttribute="height" id="NtU-lJ-at2"/>
                                    <constraint firstItem="Xp2-Zb-imQ" firstAttribute="leading" secondItem="NiG-VV-sdY" secondAttribute="trailing" constant="8" id="PAw-qD-UV4"/>
                                    <constraint firstItem="Oim-L4-3kh" firstAttribute="top" secondItem="XF5-Mu-fxd" secondAttribute="bottom" constant="8" id="PeD-gd-tfL"/>
                                    <constraint firstItem="vao-fw-6Sj" firstAttribute="width" secondItem="Rvj-8L-Wf7" secondAttribute="width" id="Qt1-ic-BpP"/>
                                    <constraint firstItem="DA8-op-2FC" firstAttribute="leading" secondItem="mD2-zm-yzR" secondAttribute="trailing" constant="8" id="Qub-TG-MP8"/>
                                    <constraint firstItem="NiG-VV-sdY" firstAttribute="height" secondItem="Rvj-8L-Wf7" secondAttribute="height" id="Rjx-Dg-3bS"/>
                                    <constraint firstItem="qiN-OS-29N" firstAttribute="width" secondItem="Xp2-Zb-imQ" secondAttribute="width" id="T7F-kG-hUD"/>
                                    <constraint firstItem="mD2-zm-yzR" firstAttribute="height" secondItem="Rvj-8L-Wf7" secondAttribute="height" id="TQd-KJ-yVm"/>
                                    <constraint firstItem="Rvj-8L-Wf7" firstAttribute="leading" secondItem="hdd-uR-biE" secondAttribute="leading" id="U6h-Id-mnW"/>
                                    <constraint firstItem="AvD-wn-apx" firstAttribute="width" secondItem="Rvj-8L-Wf7" secondAttribute="width" id="Ukc-43-dm7"/>
                                    <constraint firstItem="qiN-OS-29N" firstAttribute="height" secondItem="Xp2-Zb-imQ" secondAttribute="height" id="VF7-G9-FYi"/>
                                    <constraint firstItem="73O-jg-s1G" firstAttribute="height" secondItem="Rvj-8L-Wf7" secondAttribute="height" id="VYT-QF-6YG"/>
                                    <constraint firstItem="25j-bg-ci8" firstAttribute="height" secondItem="Rvj-8L-Wf7" secondAttribute="height" id="WMo-XR-uRd"/>
                                    <constraint firstAttribute="trailing" secondItem="zmW-jt-Xbg" secondAttribute="trailing" id="Zux-14-iBt"/>
                                    <constraint firstItem="DA8-op-2FC" firstAttribute="top" secondItem="svB-5K-vHZ" secondAttribute="bottom" constant="8" id="aph-Cm-gTH"/>
                                    <constraint firstItem="Rvj-8L-Wf7" firstAttribute="top" secondItem="25j-bg-ci8" secondAttribute="bottom" constant="8" id="cED-6g-D1s"/>
                                    <constraint firstItem="zmW-jt-Xbg" firstAttribute="height" secondItem="Rvj-8L-Wf7" secondAttribute="height" id="dhc-HB-Qx2"/>
                                    <constraint firstItem="DA8-op-2FC" firstAttribute="width" secondItem="Rvj-8L-Wf7" secondAttribute="width" id="eAb-Z8-duj"/>
                                    <constraint firstItem="NiG-VV-sdY" firstAttribute="width" secondItem="Rvj-8L-Wf7" secondAttribute="width" id="fhd-ZJ-KqP"/>
                                    <constraint firstItem="03J-zm-MA9" firstAttribute="width" secondItem="Rvj-8L-Wf7" secondAttribute="width" id="gfa-Ri-YkL"/>
                                    <constraint firstItem="Rvj-8L-Wf7" firstAttribute="width" secondItem="hdd-uR-biE" secondAttribute="width" multiplier="1:4.54" id="gh4-De-Qb5"/>
                                    <constraint firstItem="zmW-jt-Xbg" firstAttribute="width" secondItem="Rvj-8L-Wf7" secondAttribute="width" id="goK-oc-Upv"/>
                                    <constraint firstAttribute="bottom" secondItem="Xp2-Zb-imQ" secondAttribute="bottom" id="j35-j0-Zr6"/>
                                    <constraint firstItem="NiG-VV-sdY" firstAttribute="top" secondItem="03J-zm-MA9" secondAttribute="bottom" constant="8" id="jLr-9p-Wwx"/>
                                    <constraint firstItem="XF5-Mu-fxd" firstAttribute="height" secondItem="Rvj-8L-Wf7" secondAttribute="height" id="ja1-aP-X9i"/>
                                    <constraint firstItem="XF5-Mu-fxd" firstAttribute="top" secondItem="AvD-wn-apx" secondAttribute="bottom" constant="8" id="kLt-ce-1fA"/>
                                    <constraint firstItem="DA8-op-2FC" firstAttribute="height" secondItem="Rvj-8L-Wf7" secondAttribute="height" id="lD4-Ow-Emp"/>
                                    <constraint firstItem="Xp2-Zb-imQ" firstAttribute="height" secondItem="NiG-VV-sdY" secondAttribute="height" id="lQZ-fI-o5b"/>
                                    <constraint firstItem="03J-zm-MA9" firstAttribute="leading" secondItem="25j-bg-ci8" secondAttribute="trailing" constant="8" id="n77-ta-Cmr"/>
                                    <constraint firstAttribute="trailing" secondItem="73O-jg-s1G" secondAttribute="trailing" id="oLt-nm-86i"/>
                                    <constraint firstItem="25j-bg-ci8" firstAttribute="leading" secondItem="hdd-uR-biE" secondAttribute="leading" id="q21-Hg-hGw"/>
                                    <constraint firstItem="Oim-L4-3kh" firstAttribute="leading" secondItem="03J-zm-MA9" secondAttribute="trailing" constant="8" id="qeo-bt-HKu"/>
                                    <constraint firstItem="Rvj-8L-Wf7" firstAttribute="height" secondItem="hdd-uR-biE" secondAttribute="height" multiplier="1:4.428" id="qsf-fx-t1W"/>
                                    <constraint firstItem="qiN-OS-29N" firstAttribute="top" secondItem="73O-jg-s1G" secondAttribute="bottom" constant="8" id="qxo-Ac-Yja"/>
                                    <constraint firstItem="svB-5K-vHZ" firstAttribute="leading" secondItem="vao-fw-6Sj" secondAttribute="trailing" constant="8" id="r3z-9m-o4r"/>
                                    <constraint firstItem="Xp2-Zb-imQ" firstAttribute="top" secondItem="Oim-L4-3kh" secondAttribute="bottom" constant="8" id="thT-7K-zfC"/>
                                    <constraint firstItem="03J-zm-MA9" firstAttribute="height" secondItem="Rvj-8L-Wf7" secondAttribute="height" id="u7I-WU-nyv"/>
                                    <constraint firstItem="AvD-wn-apx" firstAttribute="height" secondItem="Rvj-8L-Wf7" secondAttribute="height" id="uTU-4V-aB6"/>
                                    <constraint firstAttribute="bottom" secondItem="NiG-VV-sdY" secondAttribute="bottom" id="v7C-bp-lT7"/>
                                    <constraint firstItem="73O-jg-s1G" firstAttribute="width" secondItem="Rvj-8L-Wf7" secondAttribute="width" id="vs2-bj-6Ya"/>
                                    <constraint firstItem="9N8-R0-yx5" firstAttribute="width" secondItem="Rvj-8L-Wf7" secondAttribute="width" id="w74-dt-HEa"/>
                                    <constraint firstItem="03J-zm-MA9" firstAttribute="top" secondItem="DA8-op-2FC" secondAttribute="bottom" constant="8" id="wW1-W3-wXQ"/>
                                    <constraint firstItem="XF5-Mu-fxd" firstAttribute="leading" secondItem="DA8-op-2FC" secondAttribute="trailing" constant="8" id="yrl-Yq-suW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Irb-mn-GaP" userLabel="Extra Holder">
                                <rect key="frame" x="10" y="270" width="355" height="65.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sz3-Fd-jdI">
                                        <rect key="frame" x="172" y="0.0" width="78.5" height="65.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="192" width="66" height="56"/>
                                        </variation>
                                        <connections>
                                            <action selector="btnACPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gyT-us-pWx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiG-Ut-cGV">
                                        <rect key="frame" x="277" y="0.0" width="78" height="65.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="-/+">
                                            <color key="titleColor" red="0.98103113789999996" green="0.99215686270000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="192" width="66" height="56"/>
                                        </variation>
                                        <connections>
                                            <action selector="btnPlusMinusPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wfh-nu-Rc9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkQ-fu-89V">
                                        <rect key="frame" x="86" y="0.0" width="78" height="65.5"/>
                                        <color key="backgroundColor" red="0.73333333333333328" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="DEL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="192" width="66" height="56"/>
                                        </variation>
                                        <connections>
                                            <action selector="btnDeletePress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4Sy-9B-SEd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGP-UY-cxh">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="65.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title=" √">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="192" width="66" height="56"/>
                                        </variation>
                                        <connections>
                                            <action selector="btnSquareRootPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fdy-HR-rFd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HGP-UY-cxh" firstAttribute="top" secondItem="Irb-mn-GaP" secondAttribute="top" id="14b-pm-Tgs"/>
                                    <constraint firstItem="Sz3-Fd-jdI" firstAttribute="width" secondItem="kiG-Ut-cGV" secondAttribute="width" id="3ls-cM-diG"/>
                                    <constraint firstItem="Sz3-Fd-jdI" firstAttribute="height" secondItem="kiG-Ut-cGV" secondAttribute="height" id="7S0-sS-EsZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Sz3-Fd-jdI" secondAttribute="bottom" id="8F6-kv-oPB"/>
                                    <constraint firstItem="jkQ-fu-89V" firstAttribute="leading" secondItem="HGP-UY-cxh" secondAttribute="trailing" constant="8" id="9ti-6F-9U2"/>
                                    <constraint firstItem="HGP-UY-cxh" firstAttribute="width" secondItem="kiG-Ut-cGV" secondAttribute="width" id="E1l-yA-kAJ"/>
                                    <constraint firstAttribute="trailing" secondItem="kiG-Ut-cGV" secondAttribute="trailing" id="Nk5-Nk-RlT"/>
                                    <constraint firstAttribute="bottom" secondItem="jkQ-fu-89V" secondAttribute="bottom" id="OX0-S7-PJX"/>
                                    <constraint firstItem="HGP-UY-cxh" firstAttribute="height" secondItem="kiG-Ut-cGV" secondAttribute="height" id="PwA-sn-Gfm"/>
                                    <constraint firstItem="jkQ-fu-89V" firstAttribute="height" secondItem="kiG-Ut-cGV" secondAttribute="height" id="V1t-IH-Cc5"/>
                                    <constraint firstItem="Sz3-Fd-jdI" firstAttribute="leading" secondItem="jkQ-fu-89V" secondAttribute="trailing" constant="8" id="aaB-CV-nga"/>
                                    <constraint firstItem="kiG-Ut-cGV" firstAttribute="width" secondItem="Irb-mn-GaP" secondAttribute="width" multiplier="1:4.54" id="g3d-4F-I6f"/>
                                    <constraint firstAttribute="bottom" secondItem="kiG-Ut-cGV" secondAttribute="bottom" id="tlN-bH-qHU"/>
                                    <constraint firstItem="jkQ-fu-89V" firstAttribute="width" secondItem="kiG-Ut-cGV" secondAttribute="width" id="uYt-at-kmq"/>
                                    <constraint firstItem="HGP-UY-cxh" firstAttribute="leading" secondItem="Irb-mn-GaP" secondAttribute="leading" id="vlI-l3-JSa"/>
                                    <constraint firstItem="kiG-Ut-cGV" firstAttribute="height" secondItem="Irb-mn-GaP" secondAttribute="height" id="ytn-jE-aYP"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O4J-6P-YsW" userLabel="Data Field">
                                <rect key="frame" x="10" y="30" width="355" height="133.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.92499836089999998" green="0.94585336539999998" blue="0.87689978869999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hdd-uR-biE" secondAttribute="trailing" constant="10" id="2HO-Tj-K7c"/>
                            <constraint firstItem="hdd-uR-biE" firstAttribute="leading" secondItem="6RY-Rl-Gif" secondAttribute="leading" constant="10" id="3nH-7M-56C"/>
                            <constraint firstItem="hdd-uR-biE" firstAttribute="top" secondItem="Irb-mn-GaP" secondAttribute="bottom" constant="20" id="4Mx-tE-7mp"/>
                            <constraint firstAttribute="bottom" secondItem="hdd-uR-biE" secondAttribute="bottom" constant="20" id="Bdf-xI-OSc"/>
                            <constraint firstItem="O4J-6P-YsW" firstAttribute="leading" secondItem="6RY-Rl-Gif" secondAttribute="leading" constant="10" id="Bk6-CJ-TDd"/>
                            <constraint firstItem="O4J-6P-YsW" firstAttribute="top" secondItem="6RY-Rl-Gif" secondAttribute="top" constant="30" id="I32-iT-LtC"/>
                            <constraint firstAttribute="trailing" secondItem="O4J-6P-YsW" secondAttribute="trailing" constant="10" id="MAT-J3-XFg"/>
                            <constraint firstAttribute="trailing" secondItem="Irb-mn-GaP" secondAttribute="trailing" constant="10" id="b0w-1Y-tzH"/>
                            <constraint firstItem="hdd-uR-biE" firstAttribute="height" secondItem="6RY-Rl-Gif" secondAttribute="height" multiplier="1:2.29" id="dpo-Ya-u0i"/>
                            <constraint firstItem="Irb-mn-GaP" firstAttribute="height" secondItem="6RY-Rl-Gif" secondAttribute="height" multiplier="1:10.14" id="eYs-nX-RmN"/>
                            <constraint firstItem="Irb-mn-GaP" firstAttribute="leading" secondItem="6RY-Rl-Gif" secondAttribute="leading" constant="10" id="mjK-7n-DgS"/>
                            <constraint firstItem="O4J-6P-YsW" firstAttribute="height" secondItem="6RY-Rl-Gif" secondAttribute="height" multiplier="1:5" id="o1V-sW-P9M"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bntEqualTo" destination="Xp2-Zb-imQ" id="7Gj-J8-t5x"/>
                        <outlet property="btn0" destination="Rvj-8L-Wf7" id="6Ni-pH-6d1"/>
                        <outlet property="btn1" destination="25j-bg-ci8" id="cU9-WI-sQz"/>
                        <outlet property="btn2" destination="03J-zm-MA9" id="ncA-w3-OhZ"/>
                        <outlet property="btn3" destination="Oim-L4-3kh" id="Qty-Ih-Ef4"/>
                        <outlet property="btn4" destination="mD2-zm-yzR" id="enE-6M-Kwn"/>
                        <outlet property="btn5" destination="DA8-op-2FC" id="RXk-MO-FLE"/>
                        <outlet property="btn6" destination="XF5-Mu-fxd" id="VsM-bE-7cS"/>
                        <outlet property="btn7" destination="vao-fw-6Sj" id="WMX-Ve-bGY"/>
                        <outlet property="btn8" destination="svB-5K-vHZ" id="kWB-xQ-oc2"/>
                        <outlet property="btn9" destination="AvD-wn-apx" id="zhE-Fr-hvc"/>
                        <outlet property="btnAddition" destination="zmW-jt-Xbg" id="Ced-Tz-BeQ"/>
                        <outlet property="btnClear" destination="Sz3-Fd-jdI" id="QTz-8q-oWC"/>
                        <outlet property="btnDecimalPoint" destination="NiG-VV-sdY" id="3T9-hP-q0S"/>
                        <outlet property="btnDivision" destination="qiN-OS-29N" id="2SW-ID-yqm"/>
                        <outlet property="btnMultiplication" destination="73O-jg-s1G" id="rB2-mf-eVZ"/>
                        <outlet property="btnSubtraction" destination="9N8-R0-yx5" id="fjP-OR-VeL"/>
                        <outlet property="resultField" destination="O4J-6P-YsW" id="YqE-Xn-OOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="212"/>
        </scene>
    </scenes>
</document>
